<html>

<head><title>Twenty-Five Scores</title></head>

<body bgcolor="DDDDDD">

<center>
<table border=0 cols=2 cellpadding=0 cellspacing=0 width=400>
<tr><td bgcolor="CCCCCC" NOWRAP align=center width=50%>
<font face="Arial,Helvetica">
<h3>Twenty-Five Scores</h3>
by: Arthur Bull
</font>
</td><td width=50%><br></td></tr>
<tr><td align=center valign=middle>
<table border=0 cols=5 cellpadding=0 cellspacing=7>
<tr>
<td align="center" id="aa" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img id="faa" src="square.gif" width=40 height=40></td>
<td align="center" id="ab" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
<td align="center" id="ac" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
<td align="center" id="ad" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
<td align="center" id="ae" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
</tr>
<tr>
<td align="center" id="ba" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
<td align="center" id="bb" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
<td align="center" id="bc" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
<td align="center" id="bd" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
<td align="center" id="be" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
</tr>
<tr>
<td align="center" id="ca" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
<td align="center" id="cb" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
<td align="center" id="cc" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
<td align="center" id="cd" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
<td align="center" id="ce" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
</tr>
<tr>
<td align="center" id="da" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
<td align="center" id="db" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
<td align="center" id="dc" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
<td align="center" id="dd" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
<td align="center" id="de" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
</tr>
<tr>
<td align="center" id="ea" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
<td align="center" id="eb" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
<td align="center" id="ec" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
<td align="center" id="ed" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
<td align="center" id="ee" onClick="over(this.id)" 
	onMouseOut="this.style.cursors='auto'"
	onMouseOver="this.style.cursor='hand'">
<img src="square.gif" width=40 height=40></td>
</tr>
</table>
</td>
<td width=50% align=center valign=middle>
<table border=0 cellpadding=10 cellspacing=7 width=244 height=244>
<tr><td id="contentBox" bgcolor="EEEEEE">
<font face="Arial,Helvetica" id="cell">
</font>
</td></tr>
</table></td></tr>
</table>
</body>
<script code="javascript">
/*
<FONT onClick="cell.innerHTML = 'The Software Tycoon'"
		onMouseOver="alert('keen!')"
      onMouseOut="this.innerHTML = 'Microsoft'">Microsoft</FONT>
*/
var steps = 60;
var waitTime= 50;

var step = 0;

var alphabet = "abcdefghijklmnopqrstuvwxyz";
var width = 5;
var height = 5;
var colourGrid = new Array( width );

/*
var topLeft = 0xDDFFDD;
var topRight = 0xFFDDEE;
var bottomLeft = 0xF6EEDD;
var bottomRight = 0xDDDDFF;
*/

var topLeft = 0xDDDDDD;
var topRight = 0xDDDDDD;
var bottomLeft = 0xDDDDDD;
var bottomRight = 0xDDDDDD;

var boxColour = 0xDDDDDD;

var ttopLeft = 0xFFFFFF;
var ttopRight = 0xFFFFFF;
var tbottomLeft = 0xFFFFFF;
var tbottomRight = 0xFFFFFF;

var tboxColour = 0xEEEEEE;


var scores = new Array(25);
scores[0] = "When splitting cordwood, punctuate the single crack of your ax through wood with the marimba arpeggio/trill of each split piece as it falls onto the pile of split pieces. (Each piece's particular tone ornaments the sameness of the ax's force).";
scores[1] = "In the evening, find a pond or bog filled with singing frogs. Approach the pond, noting how the peepers get quieter as you get nearer, until there are only trios, duets or solos. Then walk away until the full chorus resumes. Repeat several times, until you and they have established a macro-rhythmic form on their piece.";
scores[2] = "When doing the dishes orchestrate the various parts, arranging the sections according to timbre: cutlery, dishes, pots, water, your voice, if you are talking to someone. Keep in mind the coda of the water draining in the sink.";
scores[3] = "Find an echo, in a valley or against a building, and test it, measuring the interval with the loudest, shortest wordless sound your voice can make. Yell once, twice, three, four times, as far as you can go and still get back the complete echo. (After James Brown).";
scores[4] = "In autumn, find a place with lots of fallen leaves and walk through them kicking up a swishing rhythm with your feet. Meanwhile find two sticks and strike them together, occasionally fitting them in between the \"ride cymbal\" beats.";

scores[5] = "Take out all the potlids in your kitchen, and find their sounds by striking each with a wooden spoon and then holding it to your ear. Continue until you have established a melody/cycle. Let the tempo be determined by how long it takes to pick up and put down the potlids, and by the length of their rings.";

scores[6] = "String a hundred feet of wire from tree to tree in a wilderness area and connect it to a high impedance input of an audio amplifier. Play duets with tweeks, bonks and whistles produced by distant lightning or by sunspots, or just dance.";

scores[7] = "The next time someone leaves you slamming the door behind them, allow that sound to echo amoung your thoughts and feelings, and having found the pulse of that echo, make up a short melody to go with it.";

scores[8] = "As you did as a child blow on a blade of grass between your fingers and palms, pressed together. Holding notes as long as possible, walk across a field noting how the blade's tune follows the contours of the field and the rhythm of your steps.";

scores[9] = "Pour water from one bucket to another using a steel bowl. From time to time accent the \"white noise\" of the pouring by dropping the empty bowl into the water and let the resulting \"wow\" sound ring.";

scores[10] = "In a source of white noise- the ocean, traffic, a machine, anything- find the pitch, timbre and volume band it masks and make sounds- with bells, harmonica, your voice, anything- that emerge from it and disappear in it, like boats in the fog.";

scores[11] = "The next time you are canoeing, listen to the music the paddle makes- its entry, sweepback, exit, drip- and vary this with the changing strokes, jay to draw, feather to duffek, brace to offside, and so forth. Alternate with extended sequences of silent gliding.";

scores[12] = "Answer the song of an owl with the first two notes of \"Stella by Starlight\"; accompany the dial tone of your telephone with the first two notes of \"Misty\".";

scores[13] = "On a clear night, using rapid labial, frontal and dental mouth sounds, take a particular configuration of stars, a constellation, say as your score following the shape until you have returned to the first sound.";

scores[14] = "While shovelling the walk, make up a repetitive worksong to the beat of shovel shearing through the snow, the dry splash of it landing and the gruning noises your throat makes at the strain of each lift.";

scores[15] = "Have someone put on a recording in the next room at a volume where you can only make out the general character of the music, so that Miles Davis, for example, would sound like a kettle whistling, or a Beethoven String Quartet would sound like a swarm of bees. Using objects in the room you are in, and your voice, play duets with the distant music.";

scores[16] = "When driving your car, take the passing scenery for the score of an uptempo vocal improvisation: telephone poles providing, the underlying constant temp, trees houses, fields providing timbral variations, other cars providing counterpart.";

scores[17] = "Take a plastic container or old style plastic milk jug, hold under your arm and drum with all ten fingers. Read some poetry, or any rhythmical literary text, repeating its rhythm after each line. (Prosody)";

scores[18] = "Hold the skeleton of a fish against your skull just behind your ear and pluck the ribs, like a harp, while humming the first melody you can remember hearing.";

scores[19] = "Hook a rubber band across your lower teeth, stretch it out with three fingers on each hand, plucking it with your forefingers. To change the tuning by spreading fingers. (Morrocan street musicians)";

scores[20] = "While chopping vegetables, like carrots or parsnips, attend to the \"sshh\" of the knife going through with the \"kkk\" as it hits the cutting board, and play rhythmic against the wash of oil heating in the wok.";

scores[21] = "Taking a traditional quilt as the score of a percussion piece, give each patch a (drum, clap, bell, word) sound and, respecting the regularities and deviances of the pattern.";

scores[22] = "Blow lightly one note across its mouth of a bottle, at one minute intervals. During the rest, listen to the sounds that fill it. After a few minutes, adapt the note to what has happened in your \"frame\".";

scores[23] = "During a thunderstorm, play a can filled with beans, seeds, or any other shaker with continuous accelerando and crescendo, beginning with the lightning and ending with the thunderbolt.";

scores[24] = "On a windy day stand by a brook in the woods near the ocean. Move your attention from foreground (tinkling), to middle-ground (wind cracking and soughing in the branches) to the background (the surf), before gradually letting the usual small sounds of the forest break in.";


var scoreColours = new Array( 25 );

// Cordwood
scoreColours[0] = new Array( 5 );

scoreColours[0][0] = 0xDDDDFF;
scoreColours[0][1] = 0xDDEEFF;
scoreColours[0][2] = 0x995511;
scoreColours[0][3] = 0x443333;
scoreColours[0][4] = 0xEEEEFF;


// Peeper Frogs
scoreColours[1] = Array( 5 );
scoreColours[1][0] = 0x000033;
scoreColours[1][1] = 0x88FF77;
scoreColours[1][2] = 0x001144;
scoreColours[1][3] = 0x000011;
scoreColours[1][4] = 0xEEFFFF;

// Dishes
scoreColours[2] = Array( 5 );
scoreColours[2][0] = 0xDDDDFF;
scoreColours[2][1] = 0xE0E0FF;
scoreColours[2][2] = 0xFFFF00;
scoreColours[2][3] = 0xEEEEFF;
scoreColours[2][4] = 0xEEFFEE;

// Echo
scoreColours[3] = Array( 5 );
scoreColours[3][0] = 0xAA4444;
scoreColours[3][1] = 0xEEEEEE;
scoreColours[3][2] = 0xAA4444;
scoreColours[3][3] = 0xCCCCCC;
scoreColours[3][4] = 0xCCBBBB;

// Leaves
scoreColours[4] = Array( 5 );
scoreColours[4][0] = 0xFFDD66;
scoreColours[4][1] = 0xBB3333;
scoreColours[4][2] = 0x775511;
scoreColours[4][3] = 0xEEEE11;
scoreColours[4][4] = 0xEEFFEE;

// Potlids
scoreColours[5] = Array( 5 );
scoreColours[5][0] = 0x000000;
scoreColours[5][1] = 0xFFFFFF;
scoreColours[5][2] = 0x888888;
scoreColours[5][3] = 0xFFCC00;
scoreColours[5][4] = 0xEEEEEE;

// Sunspot radio
scoreColours[6] = Array( 5 );
scoreColours[6][0] = 0xFFFF00;
scoreColours[6][1] = 0xFFFF00;
scoreColours[6][2] = 0x000000;
scoreColours[6][3] = 0x116600;
scoreColours[6][4] = 0xDDEEFF;

// Slamming the door
scoreColours[7] = Array( 5 );
scoreColours[7][0] = 0x000000;
scoreColours[7][1] = 0x000000;
scoreColours[7][2] = 0x000000;
scoreColours[7][3] = 0xFF0000;
scoreColours[7][4] = 0xF0F0F0;

// Blade of grass
scoreColours[8] = Array( 5 );
scoreColours[8][0] = 0x664400;
scoreColours[8][1] = 0x33CC11;
scoreColours[8][2] = 0xCCC099;
scoreColours[8][3] = 0xDDCC99;
scoreColours[8][4] = 0xF0F0F0;

// Water in steel bowl
scoreColours[9] = Array( 5 );
scoreColours[9][0] = 0x88AACC;
scoreColours[9][1] = 0x5599DD;
scoreColours[9][2] = 0xBBBBBB;
scoreColours[9][3] = 0xEEEEEE;
scoreColours[9][4] = 0xF0F0F0;

// White noise 
scoreColours[10] = Array( 5 );
scoreColours[10][0] = 0xFFFFFF;
scoreColours[10][1] = 0x000000;
scoreColours[10][2] = 0x000000;
scoreColours[10][3] = 0xFFFFFF;
scoreColours[10][4] = 0xE0E0E0;

// Canoe
scoreColours[11] = Array( 5 );
scoreColours[11][0] = 0x117711;
scoreColours[11][1] = 0x55AA55;
scoreColours[11][2] = 0x112266;
scoreColours[11][3] = 0x3355AA;
scoreColours[11][4] = 0xEEEEEE;

// Owl / Telephone 
scoreColours[12] = Array( 5 );
scoreColours[12][0] = 0x553311;
scoreColours[12][1] = 0x888888;
scoreColours[12][2] = 0x000000;
scoreColours[12][3] = 0x000000;
scoreColours[12][4] = 0xEEEEEE;

// Stars 
scoreColours[13] = Array( 5 );
scoreColours[13][0] = 0xFFFFFF;
scoreColours[13][1] = 0x000000;
scoreColours[13][2] = 0x000000;
scoreColours[13][3] = 0x000000;
scoreColours[13][4] = 0xEEEEEE;

// Shovelling Snow 
scoreColours[14] = Array( 5 );
scoreColours[14][0] = 0x6688BB;
scoreColours[14][1] = 0xCCEEFF;
scoreColours[14][2] = 0xEEEEEE;
scoreColours[14][3] = 0xFFFFFF;
scoreColours[14][4] = 0xEEEEEE;

// Accompany muffled music 
scoreColours[15] = Array( 5 );
scoreColours[15][0] = 0x554477;
scoreColours[15][1] = 0x8855AA;
scoreColours[15][2] = 0x444488;
scoreColours[15][3] = 0xFFFFFF;
scoreColours[15][4] = 0xEEEEEE;

// Driving scenery as a score 
scoreColours[16] = Array( 5 );
scoreColours[16][0] = 0x442200;
scoreColours[16][1] = 0x6688CC;
scoreColours[16][2] = 0x000000;
scoreColours[16][3] = 0xCCCC00;
scoreColours[16][4] = 0xBBEEBB;

// Milk jug drum to text  
scoreColours[17] = Array( 5 );
scoreColours[17][0] = 0x000000;
scoreColours[17][1] = 0xFFFFFF;
scoreColours[17][2] = 0xBB7777;
scoreColours[17][3] = 0xCCAA66;
scoreColours[17][4] = 0xFFFFFF;

// Fish skeleton  
scoreColours[18] = Array( 5 );
scoreColours[18][0] = 0x99BBFF;
scoreColours[18][1] = 0x4477EE;
scoreColours[18][2] = 0x113377;
scoreColours[18][3] = 0x88AACC;
scoreColours[18][4] = 0xFFFFFF;

// Teeth / rubber band  
scoreColours[19] = Array( 5 );
scoreColours[19][0] = 0xFFFFFF;
scoreColours[19][1] = 0xFFFFFF;
scoreColours[19][2] = 0xCCBB88;
scoreColours[19][3] = 0x883322;
scoreColours[19][4] = 0xFFFFFF;

// Chopping Vegetables  
scoreColours[20] = Array( 5 );
scoreColours[20][0] = 0x88EE99;
scoreColours[20][1] = 0xE89D27;
scoreColours[20][2] = 0x55DD66;
scoreColours[20][3] = 0xFEDA32;
scoreColours[20][4] = 0xFFFFFF;

// Percussive Quilt  
scoreColours[21] = Array( 5 );
scoreColours[21][0] = 0x3355AA;
scoreColours[21][1] = 0xFF4444;
scoreColours[21][2] = 0xFF55FF;
scoreColours[21][3] = 0xDDAA00;
scoreColours[21][4] = 0xFFFFFF;

// Bottle woodwind 
scoreColours[22] = Array( 5 );
scoreColours[22][0] = 0xA6DDAF;
scoreColours[22][1] = 0xDDEECC;
scoreColours[22][2] = 0x99AA99;
scoreColours[22][3] = 0x779977;
scoreColours[22][4] = 0xEEEEF6;

// Thunderstorm 
scoreColours[23] = Array( 5 );
scoreColours[23][0] = 0xFFFFFF;
scoreColours[23][1] = 0xEAEAEA;
scoreColours[23][2] = 0x334433;
scoreColours[23][3] = 0x112222;
scoreColours[23][4] = 0xEEEEF6;

// Wind and water 
scoreColours[24] = Array( 5 );
scoreColours[24][0] = 0x3355EE;
scoreColours[24][1] = 0x1194AA;
scoreColours[24][2] = 0xCCDDFF;
scoreColours[24][3] = 0x99AACC;
scoreColours[24][4] = 0xEEEEF6;

function mediateHex( a, b, offset, size ) {
	var reda = getred( a );
	var greena = getgreen( a );
	var bluea = getblue( a );

	var redb = getred( b );
	var greenb = getgreen( b );
	var blueb = getblue( b );

	var ratio = offset / size;
	var aratio = 1 - ratio;

	var redc = ( reda * aratio + redb * ratio );
	var greenc = ( greena * aratio + greenb * ratio );
	var bluec = ( bluea * aratio + blueb * ratio );

	return ( redc << 16 ) + ( greenc << 8 ) + bluec;
}

function getred( hex ) {
	return ( hex >> 16 ) & 0xFF;
}

function getgreen( hex ) {
	return ( hex >> 8 ) & 0xFF;
}

function getblue( hex ) {
	return hex & 0xFF;
}

function getHexString( i ) {
	return hex = tohex( getred( i ) ) + tohex( getgreen( i ) ) + 
		tohex( getblue( i ) );
}

function tohex( colour ) {
	var hexNums = "0123456789ABCDEF";
	return hexNums.charAt( ( colour >> 4 ) & 0xF ) + 
		hexNums.charAt( colour & 0xF );
}

function clientInfo() {
	//cycleTo( 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xEEEEEE, 0 );
	buildAndSet( topLeft, topRight, bottomLeft, bottomRight );
	step = 40;
	cycle();
}


function cycle() {
	if( step <= steps ) {

		contentBox.style.background = getHexString( boxColour );
		//window.status=step;

		topLeft = mediateHex( topLeft, ttopLeft, 1, steps - step + 1);
		topRight = mediateHex( topRight, ttopRight, 1, steps - step + 1);
		bottomLeft = mediateHex( bottomLeft, tbottomLeft, 1, steps - step + 1 );
		bottomRight = mediateHex( bottomRight, tbottomRight, 1, steps - step + 1);

		boxColour = mediateHex( boxColour, tboxColour, 1, steps - step + 1 );

		buildAndSet( topLeft, topRight, bottomLeft, bottomRight );
	
		step++;
	}
 	timeID = setTimeout( "cycle()", waitTime );
}
				
		
function buildAndSet( tl, tr, bl, br ) {
	for( var i = 0; i < width; i++ ) { 
		colourGrid[i] = new Array( height );
		colourGrid[i][0] = mediateHex( tl, tr, i, width - 1 );
		colourGrid[i][height - 1] = 
			mediateHex( bl, br, i, width - 1);
	}
	for( var y = 1; y < height - 1; y++ ) 
		for( var x = 0; x < width; x++ ) 
			colourGrid[x][y] = mediateHex( colourGrid[x][0], 
				colourGrid[x][height - 1], y, height - 1);
	
	for( var r = 0; r < width; r ++ ) 
		for( var c = 0; c < height; c++ ) { 
			eval( alphabet.charAt( r ) + alphabet.charAt( c ) ).
				style.background = "#" + getHexString( colourGrid[c][r] );
			//eval( alphabet.charAt( r ) + alphabet.charAt( c ) ).
			//	innerHTML = getHexString( colourGrid[c][r] );
		}
}

function over( id ) {
	var coord = decode( id );
	var index = coord[0] * width + coord[1]
	cell.innerHTML = scores[index];
	/*
	cycleTo( scoreColours[index][0], scoreColours[index][1], 
		scoreColours[index][2], scoreColours[index][3], 
		scoreColours[index][4], 0 );
	*/
	ttopLeft = scoreColours[index][0];
	ttopRight = scoreColours[index][1];
	tbottomLeft = scoreColours[index][2];
	tbottomRight = scoreColours[index][3];
	tboxColour = scoreColours[index][4];
	step = 0;
	//alert( "coord is: " + coord[0] + ", " + coord[1] );
}

function decode( id ) {
	var result = new Array( 2 );
	for( var i = 0; i < alphabet.length; i++ ) {
		if( id.charAt( 0 ) == alphabet.charAt( i ) )
			result[0] = i;
	}
	for( var i = 0; i < alphabet.length; i++ ) {
		if( id.charAt( 1 ) == alphabet.charAt( i ) )
			result[1] = i;
	}
	return result;
}

clientInfo()
</script>
